# task_manager_service

./: .gitignore  Program.cs  README.md  Readme.md  RestService.csproj  appsettings.json  taskManager.sln
.github/workflows/: RestServiceApp.yml  service-AutoDeployTrigger-6d6ae3b6-8b86-41b4-9c57-35345157ac14.yml  service-AutoDeployTrigger-79045863-9714-4e06-bd9d-77a54dfa6d6e.yml  service-AutoDeployTrigger-b1583d1f-6201-4ad7-9bc3-6a0fa3297434.yml
Client/: Client.csproj  Startup.cs  UserValidate.cs  appsettings.Development.json  appsettings.json
Client/Controllers/: HomeController.cs  TodoListController.cs  UserController.cs
Client/Models/: TodoItem.cs  User.cs
Client/Properties/: launchSettings.json
Client/Services/: ITodoListService.cs  IUserService.cs  TodoListService.cs  UserService.cs
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Client/Views/TodoList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/User/: Edit.cshtml  Index.cshtml
Controllers/: HealthController.cs  UserController.cs
DAL/: BlogPostManager.cs  Common.cs  DAL.csproj  FileManager.cs  MovieManager.cs  RentManager.cs  RoleManager.cs  SugarReadingManager.cs  TaskManager.cs  UrlManager.cs  UserManager.cs
FunctionApp1/: AdminController.cs  AlexaController.cs  BlogController.cs  FileController.cs  FunctionApp1.csproj  FunctionApp1.sln  MongoDbContext.cs  MovieController.cs  Readme.md  RentController.cs  RoleController.cs  SecurePasswordHasher.cs  Startup.cs  StartupMongo.cs  SugarReadingController.cs  TaskController.cs  UrlController.cs  UserController.cs  local2.settings.json
FunctionApp1/Properties/: launchSettings.json  serviceDependencies.nageshstaskmanager - Zip Deploy.json  serviceDependencies.taskmanagerservice - Zip Deploy.json
FunctionApp1/Properties/PublishProfiles/: nageshstaskmanager - Zip Deploy.pubxml  taskmanagerservice - Zip Deploy.pubxml
FunctionApp1/Properties/ServiceDependencies/nageshstaskmanager - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionApp1/Properties/ServiceDependencies/taskmanagerservice - Zip Deploy/: profile.arm.json  storage1.arm.json
Models/: BlogPost.cs  EditUser.cs  File.cs  LICENSE.txt  Models.csproj  Movie.cs  Patient.cs  Physicians.cs  README.md  Rent.cs  Role.cs  SugarReading.cs  Task.cs  TaskIndexViewModel.cs  TaskSearch.cs  Tenant.cs  Token.cs  Url.cs  User.cs  UserIndexViewModel.cs
MongoDbUtility/: App.config  MongoDbContext.cs  MongoDbUtility.csproj  Program.cs  insurance_data.json  physician_data.json
RestService/: Dockerfile  Program.cs  RestService.csproj  RestService.sln
RestService/Properties/: launchSettings.json
newFunctionApp1/: AdminController.cs  BlogController.cs  FileController.cs  FunctionApp1.sln  MovieController.cs  RentController.cs  RoleController.cs  SugarReadingController.cs  TaskController.cs  UrlController.cs  UserController.cs  newFunctionApp1.csproj
