<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.4</Version>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>TaskManager.Models</AssemblyName>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="MongoDB.Bson" Version="2.28.0" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
